MainWindow.xaml

<Window x:Class="Praktos3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktos3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="0,3,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="NameOfSong" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="10,0,10,0" Foreground="DarkGray" Content=""/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RepeatButton" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="35"
Style="{StaticResource MaterialDesignIconForegroundButton}"
ToolTip="MaterialDesignIconForegroundButton"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="RepeatButton_Click">
                        <materialDesign:PackIcon x:Name="Repeat"
  Kind="RepeatOff" Foreground="White"/>
                    </Button>
                    <Button x:Name="SkipNext" Grid.Column="3" Height="35" Width="35" Foreground="White"
 Style="{StaticResource MaterialDesignIconButton}"
 ToolTip="MaterialDesignIconButton"
 Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="SkipNext_Click">
                        <materialDesign:PackIcon Foreground="Gray"
Kind="SkipNext" />
                    </Button>
                    <Button x:Name="PlayButton" Grid.Column="2" HorizontalAlignment="Center" Height="35" Width="35" VerticalAlignment="Center" Foreground="White"
Style="{StaticResource MaterialDesignIconButton}"
ToolTip="MaterialDesignIconButton"
Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click">
                        <materialDesign:PackIcon x:Name="PlayPauseIcon" Foreground="White"
Kind="Play"/>
                    </Button>
                    <Button x:Name="SkipPrevious" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35" Foreground="White"
Style="{StaticResource MaterialDesignIconButton}"
ToolTip="MaterialDesignIconButton"
Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="SkipPrevious_Click">
                        <materialDesign:PackIcon Foreground="Gray"
  Kind="SkipPrevious" />
                    </Button>
                    <Button x:Name="Shuffle" Height="35" Width="35"
Style="{StaticResource MaterialDesignIconForegroundButton}"
ToolTip="MaterialDesignIconForegroundButton"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShuffleButton_Click">
                        <materialDesign:PackIcon
  Kind="ShuffleDisabled" Foreground="White"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="SongControl" Grid.Column="1" VerticalAlignment="Center" Foreground="Green" ValueChanged="SongControl_ValueChanged"/>
                    <Label x:Name="StartTimeCode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray"></Label>
                    <Label x:Name="MaxValue" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="DarkGray"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="214*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon x:Name="Volume" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 0, 0" Height="25" Width="25"
Kind="VolumeLow" Foreground="White"/>
                <Slider x:Name="VolumeControl" Grid.Column="1" VerticalAlignment="Center" Margin="35, 0, 15, 0" Foreground="Green"
                Minimum="0" Maximum="1"
              Value="0.1" ValueChanged="VolumeControl_ValueChanged" />
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label x:Name="LabelUKnopki" Foreground="DarkGray" Grid.Column="1" VerticalAlignment="Center">Вставьте папку с музыкой</Label>
                </Grid>
                <Button x:Name="OpenFolderWithSongs" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Width="45" Height="45" VerticalAlignment="Center" Background="Green" Grid.Column="0"
Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
ToolTip="MaterialDesignFloatingActionDarkButton"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="OpenFolderWithSongs_Click">
                    <materialDesign:PackIcon
  Kind="Folder" Height="25" Width="25"/>
                </Button>
            </Grid>
            <Button x:Name="ListeningHistoryButton" Width="46" Height="45" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ListeningHistoryButton_Click">
                <materialDesign:PackIcon
    Kind="History" Height="25" Width="25"/>
            </Button>
        </Grid>
        <ListBox x:Name="ListSongs" Grid.Row="1" Background="#111111" Foreground="DarkGray"
  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" IsSynchronizedWithCurrentItem="False" SelectionChanged="ListSongs_SelectionChanged" Grid.ColumnSpan="2">
        </ListBox>
    </Grid>
</Window>